.group_card {
  padding: 16px 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 8px 20px rgba(22, 22, 22, 0.05);
  .group_card_container {
    display: flex;
    justify-content: space-between;
    .group_card_infor {
      display: flex;
      .group_image {
        width: 240px;
        height: 140px;
        border-radius: 15px;
        object-fit: cover;
      }
    }
    .group_data_container {
      margin-left: 24px;
      .group_name {
        font-size: 24px;
        font-weight: 600;
        color: #323b4b;
        width: 236px;
      }
      .group_data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 120px;
        @media (max-width: 1516px) {
          column-gap: 10px;
        }
        .data_value {
          margin-bottom: 8px;
          font-size: 16px;
          color: #b0b7c3;
        }
      }
    }
  }
  .card_btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .btn {
      padding: 4px 0;
      button {
        width: 342px;
        height: 50px;
        @media (max-width: 1441px) {
          width: 300px;
          height: 48px;
        }
      }
    }
  }
}
.width {
  width: 100px !important;
  margin: 6px 0 0 !important;
}
.btn_skeleton {
  span {
    width: 342px !important;
    height: 50px !important;
    @media (max-width: 1441px) {
      width: 300px !important;
      height: 48px !important;
    }
    border-radius: 12px !important;
  }
}
