.user_card_info {
  width: 100%;
  padding: 16px 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 8px 20px rgba(22, 22, 22, 0.05);
  @media (max-width: 768px) {
    &.details_inform {
      flex-wrap: wrap;
    }
  }
  &.detailsGroup {
    .user_image {
      width: 240px;
      margin: 0 40px 0 0;
      height: 100%;
      flex-wrap: wrap;
      span {
        width: 100% !important;
        height: 100% !important;
        border-radius: 15px;
      }
      @media (max-width: 1290px) {
        width: 100%;
      }
    }
    .title {
      width: 250px;
    }
  }
  .user_image {
    width: 108px;
    height: 108px;
    margin: 0 40px 0 0;
    @media (max-width: 768px) {
      width: 100%;
      height: 65px;
    }
    &.detailsUsers {
      // width: 140px;
      // height: 140px;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      object-fit: cover;
      @media (max-width: 1300px) {
        width: 110px;
      }
      @media (max-width: 1160px) {
        width: 100px;
        height: 100px;
      }
      @media (max-width: 1030px) {
        width: 100%;
      }
    }
    span {
      width: 100% !important;
      height: 100% !important;
      border-radius: 15px;
    }
  }
  .box {
    display: flex;
    grid: 12px;
    flex-direction: column;
    .title {
      width: 250px;
      margin: 5px 0 7px 0;
      @media (max-width: 768px) {
        width: 150px;
      }
      @media (max-width: 560px) {
        width: 100px;
      }
    }
    .text {
      width: 110px;
      height: 20px !important;
      margin-bottom: 10px;
      @media (max-width: 1024px) {
        width: 90px;
      }
    }
  }
  .btn_skeleton {
    width: 100%;
    height: 50px;
    border-radius: 12px;
    &:nth-child(1) {
      margin: 0 0 7px 0;
    }
  }
}
.card_btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 769px) {
    display: flex;
    justify-content: flex-start;
    margin-top: 12px;
  }

  .btn_skeleton {
    max-width: 342px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // @media (max-width: 1441px) {
    //   max-width: 300px;
    //   height: 48px;
    // }
    // @media (max-width: 1290px) {
    //   width: 270px;
    //   height: 48px;
    // }
    // @media (max-width: 1120px) {
    //   width: 220px;
    //   height: 46px;
    // }
    // @media (max-width: 1120px) {
    //   width: 180px;
    //   height: 46px;
    // }
    @media (max-width: 768px) {
      width: 100%;
      height: 42px;
    }
  }
}

.user_data {
  display: flex;
  @media (max-width: 768px) {
    display: none;
  }
}
.user_data_grid {
  width: 100%;
  color: #b0b7c3;
  column-gap: 10px;
}
.user_card_inform {
  display: flex;
  flex-wrap: nowrap;
}
